WpfApp1/MainWindow.xaml

<Window x:Class="Assistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assistant"
        mc:Ignorable="d"
        Title="Помошник технолога" Height="450" Width="800" Closed="Window_Closed">
    <Grid>

            <TabControl Grid.Row="0">
                <TabItem Header="Файлы">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0" x:Name="lbFiles">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="3" BorderBrush="Aqua">
                                        <StackPanel>
                                            <Label Content="{Binding DirName}"/>
                                            <ListBox ItemsSource="{Binding Files}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <Label Content="{Binding File}"/>
                                                            <Label Content="{Binding DateUpdate}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Регламент">
                </TabItem>
                <TabItem Header="Тест">
                    <StackPanel>
                        <Button Click="button1_Click" Content="Добавить сообщение"/>
                        <Label>Длительность в сек:</Label>
                        <TextBox x:Name="textBox">3</TextBox>
                        <Button x:Name="button" Content="Тест" Click="button_Click"/>
                    </StackPanel>
                </TabItem>
                
            </TabControl>

    </Grid>
</Window>
