WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 
                Width="75" Click="button_Click"/>
            <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" 
                Width="75" Click="button1_Click"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="106,45,0,0" TextWrapping="Wrap" Text="50000" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="28"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Tilte</Label>
            <Button Grid.Row="0" Grid.Column="1">X</Button>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">Xsdfdsf XCsdfdsfd</TextBlock>
        </Grid>
    </StackPanel>
</Window>
