WpfApp1/ToolTipStack.xaml

<Window x:Class="Assistant.CToolTipStack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assistant"
        mc:Ignorable="d"
        Title="Glass" Left="2260" Top="0" Height="1080" Width="300" 
        WindowStyle="None" AllowsTransparency="True" Background="#00999999" Topmost="True" ShowInTaskbar="False">
    <DockPanel>
        <ListBox Name="lbToolTip" VerticalAlignment="Stretch" Background="Transparent" SelectionMode="Single"
            BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="ListBoxItem.Background" Value="#88000000"/>
                    <Setter Property="ListBoxItem.Margin" Value="1"/>
                    <Setter Property="ListBoxItem.HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="ListBoxItem.Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Grid Width="292">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Padding="5,3,0,0" Margin="0" Content="{Binding Title}" Foreground="#FFAAAAAA"/>
                        <Button Width="20" Height="20" Grid.Row="0" Grid.Column="1" Tag="{Binding Num}"  Click="Close_Button_Click">X</Button>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="5" Foreground="White" 
                            TextWrapping="Wrap" Text="{Binding Message}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
